/********************

VouSair Main Style File

@package WordPress
@subpackage VouSair
@since VouSair Theme 1.0

#0# DOCUMENTATION

#0.1# DOCUMENT RULES

Every part of this document is organized and divided,
you can find what you want by using the index ber searching this document for #x#.

If you think that the code you are adding doesn't belong to one of the indexed sections
please feel free to create one or add it to the last section : #99# UNSORTED CODE
Thanks for organizing your code and making it easier for everybody to find it.

D.

#0.2# DOCUMENT NOTES

Please add notes here.

#1# INDEX

Indexed sections:

#0# DOCUMENTATION
	#0.1# DOCUMENT RULES
	#0.2# DOCUMENT NOTES
#1# INDEX
#2# DOCUMENT SETUP
	#2.1# VARIABLES
	#2.2# MIXINS
#3# BOOTSTRAP
	#3.1# BS IMPORT
	#3.2# BS OVERRIDES

#99# UNSORTED CODE
********************

#2# DOCUMENT SETUP

This document setup variables and mixins.

#2.1# VARIABLES
********************/

//Core Colors
@vs-grey: #333333;

//Component Colors

//Navigation
@vs-nav-color: white;
@vs-nav-bg: @vs-grey;

/********************

#2.2# MIXINS

********************/

/********************

#3# BOOTSTRAP

#3.1# BS IMPORT

********************/

@import "bootstrap/bootstrap.less";

/********************

#3.2# BS OVERRIDES

Override bootstrap settings, variables and code like a boss.

********************/

//== Navbar
//
//##

@navbar-height:						50px;
@navbar-margin-bottom:				@line-height-computed;
@navbar-border-radius:				@border-radius-base;
@navbar-padding-horizontal:			floor((@grid-gutter-width / 2));
@navbar-padding-vertical:			((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:		340px;

@navbar-default-color:				@vs-nav-color;
@navbar-default-bg:					@vs-nav-bg;
@navbar-default-border:				darken(@navbar-default-bg, 6.5%);

/********************

#4# BASE

********************/



/********************

#5# NAVIGATION

********************/

body{
	padding-top: @navbar-height;
}

//Admin bar fix
body.admin-bar nav.vs-navigation{
	margin-top: 32px;
}

nav.vs-navigation{

}

/********************

#99# UNSORTED CODE

********************/